<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #00ff37;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #00ff37;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #00ff37;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #00ff37;
        }
        .register-link {
            color: #00ff37;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s;
        }
        .register-link:hover {
            color: white;
            background-color: #00ff37;
            padding: 5px;
            border-radius: 5px;
        }
        .social-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .social-buttons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="formTitle">Inicia Sesion</h1>
    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Correo electr칩nico" required>
        <input type="password" id="loginPassword" placeholder="Contrase침a" required>
        <button type="submit">Iniciar sesi칩n</button>
    </form>
    <p><a href="#" class="register-link" id="registerLink">Registrarte</a></p>
</div>

<script src="Js.js"></script>

</body>
</html>